<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BowTiedFullstack Links</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a237e;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: #ffffff;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .link {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #303f9f;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 5px;
      text-align: center;
      width: 80%;
      max-width: 300px;
    }

    .link:hover {
      background-color: #283593;
    }

    .link i {
      font-size: 2rem;
      margin-bottom: 5px;
    }

    .link-description {
      font-size: 0.8rem;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="links-container">
    <a href="https://bowtiedfullstack.substack.com/" target="_blank" rel="noopener" class="link">
      <i class="fas fa-newspaper" aria-hidden="true"></i>
      BowTied Fullstack on Substack
      <span class="link-description">Get the critical tactics you've been missing to level up in big tech</span>
    </a>
    <a href="https://twitter.com/BowTiedFullstack" target="_blank" rel="noopener" class="link">
        <i class="fas fa-hashtag"></i>
        @BowTiedFullstack on Twitter
    </a>
    <a href="#" target="_blank" rel="noopener" class="link">
      <i class="fas fa-camera" aria-hidden="true"></i>
      Instagram (coming soon)
      <span class="link-description">Travel / Lifestyle content</span>
    </a>
    <a href="#" class="link" title="my handle at proton[.]me" target="_blank"><i class="far fa-envelope"></i>
      Email 
    </a>
  </div>
</body>
</html>
